.list {
	list-style: none;
	margin: 0;
	padding: 0;
	height: 56px;

	@media (min-width: 800px) {
		display: flex;
		/* grid-template-columns: 1fr 1fr 1fr 150px 1fr 1fr 1fr; */
		justify-content: space-between;
		gap: 20px;
	}
}

.item {
	display: flex;
	justify-content: center;
}

.logoItem {
}

.link {
	display: flex;
	align-items: center;
	gap: 4px;
	color: #000;
	text-decoration: none;
	font-weight: bold;
	font-family: var(--font-headline);
	text-transform: uppercase;
	padding: 0 4px;
	border-radius: var(--radius-sm);
}
